# Y_Lab_HW

./: README.md  docker-compose.yml  pom.xml
AuditableStarter/: pom.xml
AuditableStarter/src/main/java/org/example/auditablestarter/annotations/: Auditable.java  EnableAudit.java
AuditableStarter/src/main/java/org/example/auditablestarter/aspect/: AuditableAspect.java
AuditableStarter/src/main/java/org/example/auditablestarter/config/: AuditableConfiguration.java
AuditableStarter/src/main/resources/: application.properties
LoggingStarter/: pom.xml
LoggingStarter/src/main/java/org/example/loggingstarter/annotations/: Logging.java
LoggingStarter/src/main/java/org/example/loggingstarter/aspect/: LoggingAspect.java
LoggingStarter/src/main/java/org/example/loggingstarter/config/: LoggingConfiguration.java
LoggingStarter/src/main/resources/: application.properties
src/main/java/org/example/: AppInitializer.java  DataBaseConnection.java  Factory.java  LiquibaseLoader.java  Main.java  Start.java  WebAppConfig.java
src/main/java/org/example/DTO/: HabitDTO.java  PersonDTO.java
src/main/java/org/example/annotations/: Logging.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/controller/: HabitController.java  PersonController.java  ReminderController.java
src/main/java/org/example/exception/: ExceptionController.java  ExceptionResponse.java  JDBCExceptions.java
src/main/java/org/example/frontend/: MainMenu.java
src/main/java/org/example/frontend/DTO/: HabitDTO.java  PersonDTO.java
src/main/java/org/example/frontend/management/: AdminManagement.java  HabitManagement.java  PersonManagement.java
src/main/java/org/example/management/: AccountManagement.java  HabitsManagement.java
src/main/java/org/example/mapper/: HabitMapper.java  PersonMapper.java
src/main/java/org/example/model/: Habit.java  Person.java
src/main/java/org/example/repository/: HabitRepository.java  HabitRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  Repository.java
src/main/java/org/example/service/: HabitService.java  PersonService.java  ReminderService.java
src/main/java/org/example/servlet/: HabitMarkCompletionServlet.java  HabitServlet.java  HabitsServlet.java  PersonServlet.java  PersonsServlet.java
src/main/resources/: applicatiom.yml  database.properties
src/main/resources/db/changelog/: create-schema-model.xml  create-schema-service.xml  create-table-habit.xml  create-table-history-execution.xml  create-table-person.xml  db.changelog-master.xml  insert-data-person.xml
src/test/java/org/example/controller/: HabitControllerTest.java  PersonControllerTest.java
src/test/java/org/example/model/: HabitTest.java  PersonTest.java
src/test/java/org/example/service/: HabitServiceTest.java  PersonServiceTest.java
src/test/java/org/example/servlet/: HabitMarkCompletionServletTest.java  HabitServletTest.java  HabitsServletTest.java  PersonServletTest.java  PersonsServletTest.java
